_data/navbars/building-blocks-licensed.yml (before)
title: "Previous Building Blocks (Licensed)"
path: /building-blocks-licensed/
order: 8
section:
    - title: Inter-app communication
      #path: /ido-specs/doc/building-blocks/dataplane/openness-interapp
      path: /ido-specs/doc/building-blocks/dataplane/smartedge-open-interapp
      meta_title:
      meta_description: 
      
    - title: OVN/OVS
      #path: /ido-specs/doc/building-blocks/dataplane/openness-ovn
      path: /ido-specs/doc/building-blocks/dataplane/smartedge-open-ovn
      meta_title: 
      meta_description:
      
    - title: Userspace CNI
      #path: /ido-specs/doc/building-blocks/dataplane/openness-userspace-cni
      path: /ido-specs/doc/building-blocks/dataplane/smartedge-open-userspace-cni
      meta_title: 
      meta_description: 
      
    - title: Hugepage Support
      #path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-hugepage.md
      path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-hugepage
      meta_title: 
      meta_description:
      
    - title: Node Feature Discovery
      #path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-node-feature-discovery
      path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-node-feature-discovery
      meta_title: 
      meta_description: 
      
    - title: Multiple Interface & PCIe SRIOV Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-sriov-multiple-interfaces
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-sriov-multiple-interfaces
      meta_title: 
      meta_description:
      
    - title: Dedicated CPU Core
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-dedicated-core
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-dedicated-core
      meta_title: 
      meta_description:
      
    - title: BIOS & Firmware Configuration
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-bios
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-bios
      meta_title: 
      meta_description:
      
    - title: FPGA Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-fpga
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-fpga
      meta_title:
      meta_description: 
      
    - title: Intel® vRAN Dedicated Accelerator ACC100
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-acc100
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-acc100
      meta_title: 
      meta_description: 
      
    - title: Intel® Movidius™ Myriad™ X HDDL Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness_hddl
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open_hddl
      meta_title: 
      meta_description: 
      
    - title: Visual Compute Accelerator Card - Analytics (VCA-A)
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-vcac-a
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-vcac-a
      meta_description:
      
    - title: Intel QuickAssist Adapter
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-qat
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-qat
      meta_title: 
      meta_description: 
      
    - title: Topology Manager Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-topology-manager
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-topology-manager
      meta_title: 
      meta_description: 
      
    - title: Telemetry Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-telemetry
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-telemetry
      meta_title: 
      meta_description: 
      
    - title: Resource Management Daemon
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-rmd
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-rmd
      meta_title: 
      meta_description:
      
    - title: Edge Multi-Cluster Orchestrator
      #path: /ido-specs/doc/building-blocks/emco/openness-emco
      path: /ido-specs/doc/building-blocks/emco/smartedge-open-emco
      meta_title:
      meta_description:

_data/navbars/building-blocks-licensed.yml (after)
#title: "Previous Building Blocks (Licensed)"
title: "Building Blocks (Licensed)"
path: /building-blocks-licensed/
order: 8
section:
    - title: Inter-app communication
      #path: /ido-specs/doc/building-blocks/dataplane/openness-interapp
      path: /ido-specs/doc/building-blocks/dataplane/smartedge-open-interapp
      meta_title:
      meta_description: 
      
    - title: OVN/OVS
      #path: /ido-specs/doc/building-blocks/dataplane/openness-ovn
      path: /ido-specs/doc/building-blocks/dataplane/smartedge-open-ovn
      meta_title: 
      meta_description:
      
    - title: Userspace CNI
      #path: /ido-specs/doc/building-blocks/dataplane/openness-userspace-cni
      path: /ido-specs/doc/building-blocks/dataplane/smartedge-open-userspace-cni
      meta_title: 
      meta_description: 
      
    - title: Hugepage Support
      #path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-hugepage.md
      path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-hugepage
      meta_title: 
      meta_description:
      
    - title: Node Feature Discovery
      #path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-node-feature-discovery
      path:  /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-node-feature-discovery
      meta_title: 
      meta_description: 
      
    - title: Multiple Interface & PCIe SRIOV Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-sriov-multiple-interfaces
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-sriov-multiple-interfaces
      meta_title: 
      meta_description:
      
    - title: Dedicated CPU Core
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-dedicated-core
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-dedicated-core
      meta_title: 
      meta_description:
      
    - title: BIOS & Firmware Configuration
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-bios
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-bios
      meta_title: 
      meta_description:
      
    - title: FPGA Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-fpga
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-fpga
      meta_title:
      meta_description: 
      
    - title: Intel® vRAN Dedicated Accelerator ACC100
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-acc100
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-acc100
      meta_title: 
      meta_description: 
      
    - title: Intel® Movidius™ Myriad™ X HDDL Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness_hddl
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open_hddl
      meta_title: 
      meta_description: 
      
    - title: Visual Compute Accelerator Card - Analytics (VCA-A)
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-vcac-a
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-vcac-a
      meta_title:
      meta_description:
      
    - title: Intel QuickAssist Adapter
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-qat
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-qat
      meta_title: 
      meta_description: 
      
    - title: Topology Manager Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-topology-manager
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-topology-manager
      meta_title: 
      meta_description: 
      
    - title: Telemetry Support
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-telemetry
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-telemetry
      meta_title: 
      meta_description: 
      
    - title: Resource Management Daemon
      #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-rmd
      path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-rmd
      meta_title: 
      meta_description:
      
    - title: Edge Multi-Cluster Orchestrator
      #path: /ido-specs/doc/building-blocks/emco/openness-emco
      path: /ido-specs/doc/building-blocks/emco/smartedge-open-emco
      meta_title:
      meta_description:

_data/navbars/building-blocks-licensed.yml (diff)
@@ -1,4 +1,5 @@
-title: "Previous Building Blocks (Licensed)"
+#title: "Previous Building Blocks (Licensed)"
+title: "Building Blocks (Licensed)"
 path: /building-blocks-licensed/
 order: 8
 section:
@@ -71,6 +72,7 @@ section:
     - title: Visual Compute Accelerator Card - Analytics (VCA-A)
       #path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/openness-vcac-a
       path: /ido-specs/doc/building-blocks/enhanced-platform-awareness/smartedge-open-vcac-a
+      meta_title:
       meta_description:
       
     - title: Intel QuickAssist Adapter
